<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our Food Ordering System</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Header with Navbar -->
  <header>
    <h1>Welcome to Our Delicious Food Hub</h1>
    <nav>
      <a href="index.html" class="btn">Home</a>
      <a href="menu.html" class="btn">Browse Menu</a>
      <a href="status.php" class="btn">Track Order</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <img src="images/hero.jpg" alt="Delicious Food" class="hero-image">
    <h2>Order Now and Enjoy Delicious Meals at Your Doorstep</h2>
    <a href="menu.html" class="hero-btn">Explore Menu</a>
  </section>

  <!-- Featured Dishes Section -->
  <section class="featured">
    <h2>Our Featured Dishes</h2>
    <div class="dishes">
      <div class="dish">
        <img src="images/pizza.jpg" alt="Pizza">
        <h3>Pizza</h3>
        <p>Cheesy and delightful pizza for only $10.</p>
      </div>
      <div class="dish">
        <img src="images/burger.jpg" alt="Burger">
        <h3>Burger</h3>
        <p>Juicy burger made with fresh ingredients for $8.</p>
      </div>
      <div class="dish">
        <img src="images/salad.jpg" alt="Salad">
        <h3>Salad</h3>
        <p>Healthy and tasty salads starting from $5.</p>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section class="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
      <div class="step">
        <h3>1. Browse Menu</h3>
        <p>Explore our menu to find your favorite dishes.</p>
      </div>
      <div class="step">
        <h3>2. Place Your Order</h3>
        <p>Select items, choose quantity, and submit your order.</p>
      </div>
      <div class="step">
        <h3>3. Enjoy Your Meal</h3>
        <p>Our team will deliver your food right to your door.</p>
      </div>
    </div>
  </section>

  <!-- Customer Reviews Section -->
  <section class="reviews">
    <h2>What Our Customers Say</h2>
    <div class="review">
      <p>"The best food delivery service I've ever used! The pizza is amazing."</p>
      <h4>- Alex D.</h4>
    </div>
    <div class="review">
      <p>"Delicious food, quick delivery, and great customer service!"</p>
      <h4>- Sarah W.</h4>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Our Food Hub. All Rights Reserved.</p>
    <p>Follow us on:
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">Instagram</a>
    </p>
  </footer>

</body>
</html>
