<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Food Ordering System</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Header with Navbar -->
  <header>
    <h1>Our Menu</h1>
    <nav>
      <a href="index.html" class="btn">Home</a>
      <a href="menu.html" class="btn">Menu</a>
      <a href="status.php" class="btn">Track Order</a>
    </nav>
  </header>

  <!-- Menu Section -->
  <section class="menu-section">
    <h2>Explore Our Delicious Menu</h2>
    <div class="menu-grid">
      <div class="menu-item">
        <img src="images/pizza.jpg" alt="Pizza">
        <h3>Pizza</h3>
        <p>Classic cheese and tomato pizza with a crispy crust.</p>
        <p class="price">$10.00</p>
      </div>
      <div class="menu-item">
        <img src="images/burger.jpg" alt="Burger">
        <h3>Burger</h3>
        <p>Juicy beef burger with fresh lettuce and cheese.</p>
        <p class="price">$8.00</p>
      </div>
      <div class="menu-item">
        <img src="images/salad.jpg" alt="Salad">
        <h3>Salad</h3>
        <p>Fresh garden salad with a mix of seasonal greens.</p>
        <p class="price">$5.00</p>
      </div>
      <div class="menu-item">
        <img src="images/pasta.jpg" alt="Pasta">
        <h3>Pasta</h3>
        <p>Italian pasta in a rich and creamy sauce.</p>
        <p class="price">$9.00</p>
      </div>
      <div class="menu-item">
        <img src="images/soup.jpg" alt="Soup">
        <h3>Soup</h3>
        <p>Warm, comforting soup made with fresh vegetables.</p>
        <p class="price">$4.00</p>
      </div>
      <div class="menu-item">
        <img src="images/dessert.jpg" alt="Dessert">
        <h3>Dessert</h3>
        <p>Delicious dessert to finish your meal on a sweet note.</p>
        <p class="price">$6.00</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Our Food Hub. All Rights Reserved.</p>
    <p>Follow us on:
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">Instagram</a>
    </p>
  </footer>

</body>
</html>
